{
  "name": "2-day-mvp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "extract": "ts-node src/index.ts",
    "discover": "ts-node src/orchestrators/universalDiscovery.ts",
    "batch-test": "ts-node src/testing/batchTester.ts",
    "test": "ts-node src/index.ts cristiano",
    "dev": "nodemon --exec ts-node src/index.ts",
    "test:reliability": "ts-node tests/run.ts",
    "test:quick": "ts-node tests/run.ts -- --mode=quick",
    "test:platform": "ts-node tests/run.ts -- --platform",
    "test:fixed": "ts-node tests/test-fixed-extractors.ts",
    "test:all": "ts-node tests/test-all-platforms.ts",
    "test:all:quick": "ts-node tests/test-all-platforms.ts -- --mode=quick",
    "test:instagram:mobile": "ts-node tests/test-instagram-mobile-api.ts",
    "test:instagram:mobile-api": "ts-node src/extractors/instagramMobileAPI.ts",
    "test:affiliate:detector": "ts-node src/extractors/affiliateDetector.ts",
    "test:graphql:pagination": "ts-node src/extractors/instagramGraphQL.ts",
    "test:scraper:api": "ts-node src/extractors/scraperAPIClient.ts",
    "test:instagram:v2:comprehensive": "ts-node tests/instagram-v2-comprehensive.ts",
    "test:instagram:v2:reliability": "ts-node tests/instagram-v2-reliability.ts",
    "test:instagram:v2:affiliate-accuracy": "ts-node tests/instagram-v2-affiliate-accuracy.ts",
    "test:instagram:v2:comparison": "ts-node tests/instagram-v1-vs-v2-comparison.ts",
    "test:instagram:v2:dashboard": "ts-node tests/instagram-v2-dashboard.ts",
    "test:instagram:v2:dashboard:quick": "ts-node tests/instagram-v2-dashboard.ts -- --quick",
    "test:instagram:v2:dashboard:monitor": "ts-node tests/instagram-v2-dashboard.ts -- --monitor",
    "test:instagram:v2:all": "npm run test:instagram:v2:comprehensive && npm run test:instagram:v2:reliability && npm run test:instagram:v2:affiliate-accuracy && npm run test:instagram:v2:comparison",
    "monitor": "ts-node tests/monitoring/monitor.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node-fetch": "^2.6.13",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "googleapis": "^156.0.0",
    "node-fetch": "^3.3.2",
    "playwright": "^1.54.2",
    "puppeteer": "^24.16.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "chalk": "^5.6.0",
    "cli-table3": "^0.6.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
